<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .icon-refresh {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 4px solid #333;
            position: absolute;
            top: 6px;
            left: 6px;
        }

        .icon-refresh:before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 10px;
            background: #fff;
            position: absolute;
            top: 4px;
            right: -4px;
        }

        .icon-refresh:after {
            content: '';
            display: inline-block;
            width: 0px;
            height: 0px;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #333;
            position: absolute;
            top: 1px;
            left: 14.5px;
            -webkit-transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <a href="#" class="btn-box">
        <span class="icon-refresh"></span>
    </a>
</body>

</html>