<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <Style>
        .icon-heart,
        .icon-heart:before {
            display: inline-block;
            width: 20px;
            height: 30px;
            border-radius: 10px;
            background: #333;
            position: absolute;
            top: -10px;
            left: 12.7px;
            -webkit-transform-origin: bottom right;
            -webkit-transform: rotate(-45deg);
        }

        .icon-heart:before {
            content: '';
            -webkit-transform-origin: bottom left;
            -webkit-transform: rotate(90deg);
            top: -18px;
            left: 2px;
        }

        .icon-heart:after {
            content: '';
            width: 0;
            height: 0;
            border-left: 10.8px solid transparent;
            border-right: 10.8px solid transparent;
            border-top: 12px solid #333;
            -webkit-transform: rotate(45deg);
            position: absolute;
            top: 22.5px;
            left: -7.3px;
        }
    </Style>
</head>

<body>
    <a href="#" class="btn-box">
        <span class="icon-heart"></span>
    </a>
    <div>

    </div>
</body>

</html>